/*
Проект 1-2

Эта программа выводит на экран таблицу преобразования футов в метры.
*/

#include <iostream>

using namespace std;

int main() {
  double f; // содержит длинну в футах
  double m; // содержит результат преобразования в метры
  int counter;

  counter = 0;

  for (f = 1.0; f <= 100.0; f++) {
    m = f / 3.28; // преобразование в метры
    cout << f << " футов составляет " << m << " метров." << endl;

    counter++;
    // после каждых 10 строк вывести пустую строку
    if (counter == 10) {
      cout << endl; //  вывод пустой строки
      counter = 0;  //  сброс счётчика строки
    }
  }

  return 0;
}