/*
Проект 1-1

Эта программа преобразует футы в метры.
*/

#include <iostream>

using namespace std;

int main() {
  double f; // содержит длинну в футах
  double m; // содержит длинну в метрах

  cout << "Введите длинну в футах: ";
  cin >> f; // читает число футов

  m = f / 3.28; // преобразование в метры
  cout << f << " футов составляет " << m << " метров." << endl;
  return 0;
}